[tox]
envlist = clean,flake8,pylint,py310,py311
isolated_build = True

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
	pip install poetry
	poetry install
commands =
	poetry run pytest --cov=src/warren_bot src/tests/ --cov-append --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pytest]
pythonpath = ./src

[testenv:flake8]
skip_install = True
deps =
	flake8
	flake8-docstrings>=1.3.1
	pep8-naming
commands =
	poetry run flake8 --ignore=E501,D401 src/warren_bot setup.py

[flake8]
D102: Missing docstring in public method
D401: First line should be in imperative mood; try rephrasing
max-line-length = 100
per-file-ignores =
	utilities.py: W503
;	test_data_dict.py: D102,D101
;	test_utilities.py: D102,D101
;	test_report_thread.py: D102,D101
;	test_gui_handler.py: D102,D101

[testenv:pylint]
skip_install = True
commands =
	poetry run pylint src