[tox]
envlist = py311,flake8
isolated_build = True

[testenv]
deps = -rrequirements.txt
commands =
	pytest

[testenv:flake8]
skip_install = True
deps =
	flake8
	flake8-docstrings>=1.3.1
	pep8-naming
commands =
	flake8 src/warrenBot setup.py

[flake8]
D102: Missing docstring in public method
max-line-length = 100
;exclude = src/report_generator/App_GUI.py
;per-file-ignores =
;	test_data_dict.py: D102,D101
;	test_utilities.py: D102,D101
;	test_report_thread.py: D102,D101
;	test_gui_handler.py: D102,D101
